<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>porfolio desing bootstrap</title>
	<link rel="stylesheet" type="text/css" href="assest/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="assest/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="assest/aos-2/dist/aos.css">
</head>
<body>
	<div class="bg-light">
		<div class="container">
			<div class="row">

              <nav class="navbar navbar-expand-lg fixed-top bg-light"data-aos="fade-down"data-aos-delay="800" data-aos-duration="1000">
 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <a class="navbar-brand" href="#"style="font-weight: bold;padding: 0 15px;">perfil Arnaldo</a>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">varanda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kona-ba.html">kona-ba</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#edukasaun.html">edukasaun</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kapasidade.html">kapasidade</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galeria.html">galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kontaktu.html">kontaktu</a>
        </li>
       

</nav>
      </div>
    </div>
  </div>
  <!-- seksaun taka -->
  <div class="container-fluid"style="margin-top: 5%;"data-aos="zoom-in" data-aos-delay="800" data-aos-duration="1000">>
    <div class="row">

              <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assest/img/1.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="assest/img/2.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="assest/img/3.jpg" class="d-block w-100" alt="">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
<!-- seksaun taka -->
<section class="page-selection" id="about.html"data-aos="fade-right"data-aos-delay="800" data-aos-duration="1000">>
  <div class="container">
    <div class="col-md-12"> 
      <div class="jumbotron">
        <h3 class="display-3"> Kona-ba</h3>
        <hr class="m-y-md">
        <p>Hau nia naran kompletu Rosita elu,agora dadaun hau  halao hela hau nia estudu iha instituto profissional de canossa (IPDC), hau foti departamento tecnicas computasaun informatica (TCI), agora semester III. hau husi municipio ainaro, hau hela iha menu-meta rai-hun </p>
        <p class="lead btn btn-info">Read More</p>
      </div>
    </div>

  </div>
</section>
<!-- seksaun taka -->
<section class="page-selection" id="edukasaun.html" data-aos="fade-right"data-aos-delay="800" data-aos-duration="1000">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3 class="display-3">Edukasaun</h3>
      <hr class="m-y-md">

              <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       Ensino pre-secundaria
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>ida nee mk hau nia prosesu estudu iha pre-secundaria.</strong>hau nia estudu  pre-secundaria iha tinan 2017 too 2019 iha eskola Ensino Aprendigazem Formasaun Escolar <code></code>, ida nee mak pposesu estudu iha pre-secundaria.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       ensino secundaria
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Hahu ensino secundaria.</strong> hau eskola iha ensinoa Vokasional ETI Baucau 2020-2022 <code></code>, .
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed show" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        ensino superior
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> hau hahu tama iha ensino superior iha tinan 2024 iha instituto profissional de canossa (IPDC) no agora dadaun hau sei halao hela hau nia estudo iha IPDC  <code></code>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</section>

<!-- seksaun taka -->
<section class="page-selection" id="kapasidade.html" data-aos="fade-right"data-aos-delay="800" data-aos-duration="1000">>
<div class="container">
  <div class="row">
    <div class="col-md-12">
    <h3 class="display-3">kapasidade</h3>
    <hr class="m-y-md">
  </div>
  </div>
</div>

              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-success" style="width: 24%">css24%</div>
</div>
<div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info text-dark" style="width: 57%">bootsrap57%</div>
</div>
<div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-warning text-dark" style="width: 78%">78%</div>
</div>
<div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-danger" style="width: 29%"> html29%</div>
</div>
<!-- seksaun taka -->

<section class="page-selection" id="galeria.html"data-aos="zoom-in"data-aos-delay="800" data-aos-duration="1000">>
<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h3 class="display-3">galeria aktividade</h3>
      <hr class="m-y-md">
    </div>
    <div class="col-md-4">
      <img src="assest/img/1.jpg" alt="">
      <p>IPDC UX Desing interface</p>
      <p class="pb-4 btn btn-info">Read more</p>
    </div>
    <div class="col-md-4">
      <img src="assest/img/2.jpg" alt="">
      <p>IPDC UX Desing interface</p>
        <p class=";lead btn btn-info">Read more</p>
    </div>
    <div class="col-md-4">
      <img src="assest/img/3.jpg" alt="">
      <p>IPDC UX UI Desing web interface</p>
      <p class=";lead btn btn-info">Read more</p>
      
    </div>
  </div>
  </div>
</section>
<!-- seksaun taka -->

<section class="page-selection" id="kontaktu.html" data-aos="fade-in"data-aos-delay="800" data-aos-duration="1000">>
<div class="container">
      <h3 class="display-3">Kontaktu emerzensia</h3>


              <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="col-sm-2 col-form-label">Email </label>
    <div class="col-sm-10">
    <input type="email" class="form-control" id="InputEmail" class="form-control" id="input email">
  </div>
  </div>
  <div class=" row mb-3">
    <label for="InputPassword3" class="col-sm-2 col-form-label">
      +670 no-tlfn </label>
    <div class="col-sm-10">
    <input type="number" class=" form-control" id="InputPassword3">
  </div>
  </div>
 <label class="inputPassaword3" class="col-ms-2 col-form-label">Messagen</label>
 <div class="col-sm-10">
   <textarea name="text " class="form-control" rows="5"></textarea>
 </div>
 <div class="row mb-3">
    <div class="col-sm-10 offset-sm-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
        </label>
      </div>
    </div>
  </div>
  <button type="submit" class=" btn btn-primary m">Manda agora</button>
</form>
</section>
<!-- selsaun talka -->

<div class="container-fluid bg-dark">
    <div class="col-md-12">
      <h3 class="text-center">@copyright IPDC | Reserve bm</h3>
    </div>
</div>

<script src="assest/aos-2/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine',
      duration:800,
      once: true
    });
  </script>


</body>
</html>